# FoodDeliverySystem

./: App.js  DevelopmentLogs.txt  README.md  app.json  index.js  package-lock.json  package.json  private_key.pepk
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/debug/: output.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bmfuser/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
appcommon/Urls/: Global.js
appcommon/chefscreens/: ChefDetailScreen.js  ChefDishesScreen.js  ChefExploreScreen.js  ChefHomeScreen.js  ChefRegistrationScreen.js  PhotoScreen.js  RatingScreen.js
appcommon/config/: router.js
appcommon/screens/: AddAddressScreen.js  AddButton.js  AppLoader.js  AuthenticationScreen.js  CartScreen.js  CategoriesScreen.js  CouponScreen.js  EditProfileScreen.js  FeedbackScreen.js  HUngryScreen.js  HelpAndSupportScreen.js  HomeScreen.js  Listener.js  LocationScreen.js  LocationSearchScreen.js  LoginScreen.js  NotificationScreen.js  OrderHistoryScreen.js  OrderPlacedScreen.js  OrderSummaryScreen.js  OtpVerifyScreen.js  PaymentScreen.js  ProductHeaderScreen.js  ProductScreen.js  ProductSegmentHeaderScreen.js  ProfileScreen.js  QuickPickProductScreen.js  SavedAddressScreen.js  SearchScreen.js  SignUpScreen.js  TabHeaderScreen.js  TermsAndConditionsScreen.js  TrackOrderScreen.js  WalletScreen.js  WarningScreen.js
appcommon/vectoricons/: TabIcon.js
ios/: GoogleService-Info.plist  Podfile
ios/BMFUser/: AppDelegate.m  Info.plist
ios/BMFUser.xcodeproj/: project.pbxproj
ios/BMFUser.xcodeproj/xcshareddata/xcschemes/: BMFUser-tvOS.xcscheme  BMFUser.xcscheme
ios/BMFUser.xcworkspace/: contents.xcworkspacedata
ios/BMFUser/Base.lproj/: LaunchScreen.xib
ios/BMFUserTests/: BMFUserTests.m
